SECRET_KEY =django-insecure-u#0i54ds5uyex48#^nmzxsua84okf1m126ku=i3p05gd&4d20y

EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'gautierhayet641@gmail.com'
EMAIL_HOST_PASSWORD = 'dbpd pokr ilva sfyv'


